{{ $server := (include "user-api.postgresqlFullname" .) }}
{
  "ConnectionStrings": {
    "UserDbConnection": "UserID={{.Values.postgresql.postgresqlUsername}};Password={{.Values.postgresql.postgresqlPassword}};Server={{$server}};Port={{.Values.postgresql.service.port}};Database={{.Values.postgresql.postgresqlDatabase}};Integrated Security=true;Pooling=true;"
  }
}